# openDoor

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/rocoplayer/app/: App.java  Launcher.java
src/main/java/com/rocoplayer/app/config/: AppConfig.java
src/main/java/com/rocoplayer/app/ui/: AddCourseDialog.java  MainFrame.java  ModifyDatesDialog.java
src/main/java/com/rocoplayer/app/week/: WeekData.java
src/main/resources/com/rocoplayer/app/: app.properties
