[Application]
app.mainmodule=com.rocoplayer/com.rocoplayer.app.App

[JavaOptions]
java-options=-Djpackage.app-version=1.0.0
java-options=-Dfile.encoding=GBK
java-options=--add-exports=javafx.controls/com.sun.javafx.scene.control.behavior=com.jfoenix
java-options=--add-exports=javafx.base/com.sun.javafx.event=com.jfoenix
java-options=--add-exports=javafx.controls/javafx.scene.control=com.google.gson
java-options=--add-opens=com.jfoenix/com.jfoenix.controls.datamodels.treetable=com.google.gson
