2024-08-26,2025-01-19
H信息楼B101,星期一,上午,物联网工程导论,6-21
H信息楼B101,星期三,上午,数据库技术及应用,2-19
H信息楼B101,星期四,上午,Java Web技术,2-17
H信息楼B101,星期四,下午,物联网工程导论,6-21
H信息楼B101,星期五,下午,电工电子技术,6-21

H信息楼B201,星期一,上午,数据库原理及应用,2-17
H信息楼B201,星期二,上午,物联网应用开发,2-19
H信息楼B201,星期二,下午,电工电子技术,6-21
H信息楼B201,星期三,上午,Python程序设计,2-19
H信息楼B201,星期四,上午,物联网工程导论,6-21
H信息楼B201,星期五,上午,单片机技术,2-19
H信息楼B201,星期五,下午,操作系统,2-17

H信息楼B208,星期一,上午,程序设计语言与数据库技术,1-18
H信息楼B208,星期一,上午,电工电子技术,6-21
H信息楼B208,星期二,上午,智能运输,2-19
H信息楼B208,星期三,上午,货物跟踪定位技术,2-19
H信息楼B208,星期四,上午,程序设计语言与数据库技术,1-18
H信息楼B208,星期五,上午,射频识别技术与物流信息技术,2-19
H信息楼B208,星期五,下午,射频识别技术与物流信息技术,2-19
